# LILA

ProjectLila/: settings.gradle
ProjectLila/gradle/wrapper/: gradle-wrapper.properties
ProjectLila/lifenavhelperapi/: build.gradle  proguard-rules.pro
ProjectLila/lifenavhelperapi/src/androidTest/java/com/example/apurpura/lifenavhelperapi/: ExampleInstrumentedTest.java
ProjectLila/lifenavhelperapi/src/main/: AndroidManifest.xml
ProjectLila/lifenavhelperapi/src/main/java/com/example/apurpura/lifenavhelperapi/: Account.java  AlarmManagerHelper.java  ApplicationContextProvider.java  CalendarAPIAdapter.java  CalendarAPIHelperAsync.java  CalendarDBHelper.java  Credentials.java  EventDBHelper.java  EventModel.java  EventResult.java  EventResultDBHelper.java  Notification.java  RefreshCredentialsService.java  SigningOnActivity.java  StartEventSync.java
ProjectLila/lifenavhelperapi/src/main/res/values/: strings.xml
ProjectLila/lifenavhelperapi/src/test/java/com/example/apurpura/lifenavhelperapi/: ExampleUnitTest.java
ProjectLila/mobile/: build.gradle
ProjectLila/mobile/src/androidTest/java/com/example/apurpura/projectlila/: ExampleInstrumentedTest.java
ProjectLila/mobile/src/main/: AndroidManifest.xml
ProjectLila/mobile/src/main/java/com/example/apurpura/projectlila/: DoSomethingEditCreate.java  HomeScreen.java  HomeScreenExample.java
ProjectLila/mobile/src/main/res/layout/: activity_home_screen.xml  activity_home_screen_example.xml  bottom_toolbar.xml  content_home_screen.xml  content_home_screen_example.xml  do_something_edit_create.xml  home_screen.xml  nav_header.xml  toolbar_bottom.xml  top_toolbar.xml
ProjectLila/mobile/src/main/res/menu/: menu_home_screen.xml  toolbar_bottom.xml
ProjectLila/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectLila/mobile/src/test/java/com/example/apurpura/projectlila/: ExampleUnitTest.java
ProjectLila/wear/: build.gradle
ProjectLila/wear/src/main/: AndroidManifest.xml
ProjectLila/wear/src/main/java/com/example/apurpura/projectlila/: MainActivity.java
ProjectLila/wear/src/main/res/layout/: activity_main.xml
ProjectLila/wear/src/main/res/values/: strings.xml
