apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.api.client:google-api-client-json:1.2.3-alpha'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev248-1.22.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/joda-time-2.8.1/joda-time-2.8.1.jar')
    compile 'com.android.support.test:runner:0.5'
    compile 'com.google.api-client:google-api-client-assembly:1.22.0'
    compile 'com.google.api:api-common:1.1.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api.client:google-api-client-googleapis-auth-clientlogin:1.2.3-alpha'
    compile 'com.google.api.client:google-api-client-googleapis-auth-oauth:1.2.3-alpha'
    compile 'com.google.api.client:google-api-client-googleapis-auth-storage:1.2.3-alpha'
    compile 'com.google.api.client:google-api-client-googleapis-json:1.2.3-alpha'
    compile 'com.google.api.client:google-api-client-googleapis-extensions-android2:1.4.1-beta'
    compile 'com.google.api.client:google-api-client-http:1.2.3-alpha'
    compile 'com.google.api.client:google-api-client-parent:1.4.1-beta'
    compile 'com.google.api.client:google-api-client-modules-parent:1.2.3-alpha'
    compile 'com.google.api.client:google-api-client-json:1.2.3-alpha'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'
    compile 'com.google.api-client:google-api-client-jackson2:1.22.0'
    compile 'com.google.api-client:google-api-client-java6:1.22.0'
    compile 'com.google.api.client:google-api-client-parent:1.4.1-beta'
    compile 'com.google.http-client:google-http-client:1.22.0'
    compile 'com.google.api-client:google-api-client-protobuf:1.22.0'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client-assembly:1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
}
