apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.api.client:google-api-client-parent:1.4.1-beta'
    compile 'com.google.api.client:google-api-client-json:1.2.3-alpha'
    compile 'com.google.api.client:google-api-client-googleapis-extensions-android2:1.4.1-beta'
    compile 'com.google.api.client:google-api-data-calendar-v2:1.0.10-alpha'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client-parent:1.22.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.apis:google-api-services-calendar:v3-rev248-1.22.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile files('libs/joda-time-2.8.1/joda-time-2.8.1.jar')
}
