<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/menu_home_screen"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

<!--            <ImageView
                android:id="@+id/calendar_profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/calendar_profile_icon" />

                see http://www.android4devs.com/2015/06/navigation-view-material-design-support.html for use of de.hdodenhof-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_profile_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"/>


            <TextView
                android:id="@+id/calendar_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:text="Lani Rowe" />

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>


</android.support.design.widget.AppBarLayout>