<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/change_calendar"
        android:icon="@drawable/change_calendar"
        android:title="@string/change_calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_calendar"
        android:icon="@drawable/add_calendar"
        android:title="@string/add_calendar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
